VITE_SUPABASE_URL=https://qsoqjizothbraidzzdzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3FqaXpvdGhicmFpZHp6ZHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTMyOTgsImV4cCI6MjA3ODk2OTI5OH0.z-QlRjGEo_RHSLufzBzUXiqT6Eeyq6fouF-HJ6yuh88
VITE_ADMIN_API_URL=http://localhost:6000